0x0001: 21  LdaGlobal 0x00, 0x00
0x0004: c2  Star2 
0x0005: 5f  LdaNamedProperty 0xf9, 0x01, 0x02
0x0009: c3  Star1 
0x000a: 0c  LdaZero 
0x000b: c1  Star3 
0x000c: 5d  CallProperty1 0xfa, 0xf9, 0xf8, 0x04
0x0011: c0  Star4 
0x0012: 0c  LdaZero 
0x0013: be  Star6 
0x0014: 2f  LdaKeyedProperty 0xf8, 0x06
0x0017: 4b  BitwiseXorSmi 0x3e, 0x08
0x001a: 34  StaKeyedProperty 0xf8, 0xf5, 0x09
0x001e: 88  LdaSmi 0x01
0x0020: be  Star6 
0x0021: 2f  LdaKeyedProperty 0xf8, 0x0b
0x0024: 44  AddSmi 0x64, 0x0d
0x0027: 34  StaKeyedProperty 0xf8, 0xf5, 0x0e
0x002b: 88  LdaSmi 0x02
0x002d: be  Star6 
0x002e: 2f  LdaKeyedProperty 0xf8, 0x10
0x0031: 44  AddSmi 0x5c, 0x12
0x0034: 34  StaKeyedProperty 0xf8, 0xf5, 0x13
0x0038: 88  LdaSmi 0x03
0x003a: be  Star6 
0x003b: 2f  LdaKeyedProperty 0xf8, 0x15
0x003e: 44  AddSmi 0x22, 0x17
0x0041: 34  StaKeyedProperty 0xf8, 0xf5, 0x18
0x0045: 88  LdaSmi 0x04
0x0047: be  Star6 
0x0048: 2f  LdaKeyedProperty 0xf8, 0x1a
0x004b: 00  AddSmi.Wide 0x00e7, 0x001c
0x0051: 34  StaKeyedProperty 0xf8, 0xf5, 0x1d
0x0055: 88  LdaSmi 0x05
0x0057: be  Star6 
0x0058: 2f  LdaKeyedProperty 0xf8, 0x1f
0x005b: 45  SubSmi 0x7a, 0x21
0x005e: 34  StaKeyedProperty 0xf8, 0xf5, 0x22
0x0062: 88  LdaSmi 0x06
0x0064: be  Star6 
0x0065: 2f  LdaKeyedProperty 0xf8, 0x24
0x0068: 45  SubSmi 0x17, 0x26
0x006b: 34  StaKeyedProperty 0xf8, 0xf5, 0x27
0x006f: 88  LdaSmi 0x07
0x0071: be  Star6 
0x0072: 2f  LdaKeyedProperty 0xf8, 0x29
0x0075: 00  AddSmi.Wide 0x00a2, 0x002b
0x007b: 34  StaKeyedProperty 0xf8, 0xf5, 0x2c
0x007f: 88  LdaSmi 0x08
0x0081: be  Star6 
0x0082: 2f  LdaKeyedProperty 0xf8, 0x2e
0x0085: 00  SubSmi.Wide 0x00a2, 0x0030
0x008b: 34  StaKeyedProperty 0xf8, 0xf5, 0x31
0x008f: 88  LdaSmi 0x09
0x0091: be  Star6 
0x0092: 2f  LdaKeyedProperty 0xf8, 0x33
0x0095: 00  SubSmi.Wide 0x00d2, 0x0035
0x009b: 34  StaKeyedProperty 0xf8, 0xf5, 0x36
0x009f: 88  LdaSmi 0x0a
0x00a1: be  Star6 
0x00a2: 2f  LdaKeyedProperty 0xf8, 0x38
0x00a5: 00  SubSmi.Wide 0x00ef, 0x003a
0x00ab: 34  StaKeyedProperty 0xf8, 0xf5, 0x3b
0x00af: 88  LdaSmi 0x0b
0x00b1: be  Star6 
0x00b2: 2f  LdaKeyedProperty 0xf8, 0x3d
0x00b5: 00  SubSmi.Wide 0x00b9, 0x003f
0x00bb: 34  StaKeyedProperty 0xf8, 0xf5, 0x40
0x00bf: 88  LdaSmi 0x0c
0x00c1: be  Star6 
0x00c2: 2f  LdaKeyedProperty 0xf8, 0x42
0x00c5: 45  SubSmi 0x76, 0x44
0x00c8: 34  StaKeyedProperty 0xf8, 0xf5, 0x45
0x00cc: 88  LdaSmi 0x0d
0x00ce: be  Star6 
0x00cf: 2f  LdaKeyedProperty 0xf8, 0x47
0x00d2: 4b  BitwiseXorSmi 0x63, 0x49
0x00d5: 34  StaKeyedProperty 0xf8, 0xf5, 0x4a
0x00d9: 88  LdaSmi 0x0e
0x00db: be  Star6 
0x00dc: 2f  LdaKeyedProperty 0xf8, 0x4c
0x00df: 44  AddSmi 0x11, 0x4e
0x00e2: 34  StaKeyedProperty 0xf8, 0xf5, 0x4f
0x00e6: 88  LdaSmi 0x0f
0x00e8: be  Star6 
0x00e9: 2f  LdaKeyedProperty 0xf8, 0x51
0x00ec: 45  SubSmi 0x1c, 0x53
0x00ef: 34  StaKeyedProperty 0xf8, 0xf5, 0x54
0x00f3: 88  LdaSmi 0x10
0x00f5: be  Star6 
0x00f6: 2f  LdaKeyedProperty 0xf8, 0x56
0x00f9: 00  AddSmi.Wide 0x00e2, 0x0058
0x00ff: 34  StaKeyedProperty 0xf8, 0xf5, 0x59
0x0103: 88  LdaSmi 0x11
0x0105: be  Star6 
0x0106: 2f  LdaKeyedProperty 0xf8, 0x5b
0x0109: 4b  BitwiseXorSmi 0x0b, 0x5d
0x010c: 34  StaKeyedProperty 0xf8, 0xf5, 0x5e
0x0110: 88  LdaSmi 0x12
0x0112: be  Star6 
0x0113: 2f  LdaKeyedProperty 0xf8, 0x60
0x0116: 45  SubSmi 0x48, 0x62
0x0119: 34  StaKeyedProperty 0xf8, 0xf5, 0x63
0x011d: 88  LdaSmi 0x13
0x011f: be  Star6 
0x0120: 2f  LdaKeyedProperty 0xf8, 0x65
0x0123: 44  AddSmi 0x2d, 0x67
0x0126: 34  StaKeyedProperty 0xf8, 0xf5, 0x68
0x012a: 88  LdaSmi 0x14
0x012c: be  Star6 
0x012d: 2f  LdaKeyedProperty 0xf8, 0x6a
0x0130: 00  BitwiseXorSmi.Wide 0x0087, 0x006c
0x0136: 34  StaKeyedProperty 0xf8, 0xf5, 0x6d
0x013a: 88  LdaSmi 0x15
0x013c: be  Star6 
0x013d: 2f  LdaKeyedProperty 0xf8, 0x6f
0x0140: 00  AddSmi.Wide 0x00b7, 0x0071
0x0146: 34  StaKeyedProperty 0xf8, 0xf5, 0x72
0x014a: 88  LdaSmi 0x16
0x014c: be  Star6 
0x014d: 2f  LdaKeyedProperty 0xf8, 0x74
0x0150: 4b  BitwiseXorSmi 0x46, 0x76
0x0153: 34  StaKeyedProperty 0xf8, 0xf5, 0x77
0x0157: 88  LdaSmi 0x17
0x0159: be  Star6 
0x015a: 2f  LdaKeyedProperty 0xf8, 0x79
0x015d: 45  SubSmi 0x07, 0x7b
0x0160: 34  StaKeyedProperty 0xf8, 0xf5, 0x7c
0x0164: 88  LdaSmi 0x18
0x0166: be  Star6 
0x0167: 2f  LdaKeyedProperty 0xf8, 0x7e
0x016a: 00  AddSmi.Wide 0x00f2, 0x0080
0x0170: 34  StaKeyedProperty 0xf8, 0xf5, 0x81
0x0174: 88  LdaSmi 0x19
0x0176: be  Star6 
0x0177: 2f  LdaKeyedProperty 0xf8, 0x83
0x017a: 45  SubSmi 0x1a, 0x85
0x017d: 34  StaKeyedProperty 0xf8, 0xf5, 0x86
0x0181: 88  LdaSmi 0x1a
0x0183: be  Star6 
0x0184: 2f  LdaKeyedProperty 0xf8, 0x88
0x0187: 00  BitwiseXorSmi.Wide 0x00c4, 0x008a
0x018d: 34  StaKeyedProperty 0xf8, 0xf5, 0x8b
0x0191: 88  LdaSmi 0x1b
0x0193: be  Star6 
0x0194: 2f  LdaKeyedProperty 0xf8, 0x8d
0x0197: 00  AddSmi.Wide 0x0081, 0x008f
0x019d: 34  StaKeyedProperty 0xf8, 0xf5, 0x90
0x01a1: 88  LdaSmi 0x1c
0x01a3: be  Star6 
0x01a4: 2f  LdaKeyedProperty 0xf8, 0x92
0x01a7: 4b  BitwiseXorSmi 0x3a, 0x94
0x01aa: 34  StaKeyedProperty 0xf8, 0xf5, 0x95
0x01ae: 88  LdaSmi 0x1d
0x01b0: be  Star6 
0x01b1: 2f  LdaKeyedProperty 0xf8, 0x97
0x01b4: 00  BitwiseXorSmi.Wide 0x0087, 0x0099
0x01ba: 34  StaKeyedProperty 0xf8, 0xf5, 0x9a
0x01be: 88  LdaSmi 0x1e
0x01c0: be  Star6 
0x01c1: 2f  LdaKeyedProperty 0xf8, 0x9c
0x01c4: 44  AddSmi 0x76, 0x9e
0x01c7: 34  StaKeyedProperty 0xf8, 0xf5, 0x9f
0x01cb: 88  LdaSmi 0x1f
0x01cd: be  Star6 
0x01ce: 2f  LdaKeyedProperty 0xf8, 0xa1
0x01d1: 45  SubSmi 0x6e, 0xa3
0x01d4: 34  StaKeyedProperty 0xf8, 0xf5, 0xa4
0x01d8: 01  LdaSmi.ExtraWide 0x6a8838cf
0x01de: bf  Star5 
0x01df: a8  CallRuntime 0x01db, 0xf9, 0x04
0x01e4: bd  Star7 
0x01e5: 0c  LdaZero 
0x01e6: be  Star6 
0x01e7: 2f  LdaKeyedProperty 0xf8, 0xa6
0x01ea: 4b  BitwiseXorSmi 0x3e, 0xa8
0x01ed: 34  StaKeyedProperty 0xf8, 0xf5, 0xa9
0x01f1: 88  LdaSmi 0x01
0x01f3: be  Star6 
0x01f4: 2f  LdaKeyedProperty 0xf8, 0xab
0x01f7: 45  SubSmi 0x64, 0xad
0x01fa: 34  StaKeyedProperty 0xf8, 0xf5, 0xae
0x01fe: 88  LdaSmi 0x02
0x0200: be  Star6 
0x0201: 2f  LdaKeyedProperty 0xf8, 0xb0
0x0204: 45  SubSmi 0x5c, 0xb2
0x0207: 34  StaKeyedProperty 0xf8, 0xf5, 0xb3
0x020b: 88  LdaSmi 0x03
0x020d: be  Star6 
0x020e: 2f  LdaKeyedProperty 0xf8, 0xb5
0x0211: 45  SubSmi 0x22, 0xb7
0x0214: 34  StaKeyedProperty 0xf8, 0xf5, 0xb8
0x0218: 88  LdaSmi 0x04
0x021a: be  Star6 
0x021b: 2f  LdaKeyedProperty 0xf8, 0xba
0x021e: 00  SubSmi.Wide 0x00e7, 0x00bc
0x0224: 34  StaKeyedProperty 0xf8, 0xf5, 0xbd
0x0228: 88  LdaSmi 0x05
0x022a: be  Star6 
0x022b: 2f  LdaKeyedProperty 0xf8, 0xbf
0x022e: 44  AddSmi 0x7a, 0xc1
0x0231: 34  StaKeyedProperty 0xf8, 0xf5, 0xc2
0x0235: 88  LdaSmi 0x06
0x0237: be  Star6 
0x0238: 2f  LdaKeyedProperty 0xf8, 0xc4
0x023b: 44  AddSmi 0x17, 0xc6
0x023e: 34  StaKeyedProperty 0xf8, 0xf5, 0xc7
0x0242: 88  LdaSmi 0x07
0x0244: be  Star6 
0x0245: 2f  LdaKeyedProperty 0xf8, 0xc9
0x0248: 00  SubSmi.Wide 0x00a2, 0x00cb
0x024e: 34  StaKeyedProperty 0xf8, 0xf5, 0xcc
0x0252: 88  LdaSmi 0x08
0x0254: be  Star6 
0x0255: 2f  LdaKeyedProperty 0xf8, 0xce
0x0258: 00  AddSmi.Wide 0x00a2, 0x00d0
0x025e: 34  StaKeyedProperty 0xf8, 0xf5, 0xd1
0x0262: 88  LdaSmi 0x09
0x0264: be  Star6 
0x0265: 2f  LdaKeyedProperty 0xf8, 0xd3
0x0268: 00  AddSmi.Wide 0x00d2, 0x00d5
0x026e: 34  StaKeyedProperty 0xf8, 0xf5, 0xd6
0x0272: 88  LdaSmi 0x0a
0x0274: be  Star6 
0x0275: 2f  LdaKeyedProperty 0xf8, 0xd8
0x0278: 00  AddSmi.Wide 0x00ef, 0x00da
0x027e: 34  StaKeyedProperty 0xf8, 0xf5, 0xdb
0x0282: 88  LdaSmi 0x0b
0x0284: be  Star6 
0x0285: 2f  LdaKeyedProperty 0xf8, 0xdd
0x0288: 00  AddSmi.Wide 0x00b9, 0x00df
0x028e: 34  StaKeyedProperty 0xf8, 0xf5, 0xe0
0x0292: 88  LdaSmi 0x0c
0x0294: be  Star6 
0x0295: 2f  LdaKeyedProperty 0xf8, 0xe2
0x0298: 44  AddSmi 0x76, 0xe4
0x029b: 34  StaKeyedProperty 0xf8, 0xf5, 0xe5
0x029f: 88  LdaSmi 0x0d
0x02a1: be  Star6 
0x02a2: 2f  LdaKeyedProperty 0xf8, 0xe7
0x02a5: 4b  BitwiseXorSmi 0x63, 0xe9
0x02a8: 34  StaKeyedProperty 0xf8, 0xf5, 0xea
0x02ac: 88  LdaSmi 0x0e
0x02ae: be  Star6 
0x02af: 2f  LdaKeyedProperty 0xf8, 0xec
0x02b2: 45  SubSmi 0x11, 0xee
0x02b5: 34  StaKeyedProperty 0xf8, 0xf5, 0xef
0x02b9: 88  LdaSmi 0x0f
0x02bb: be  Star6 
0x02bc: 2f  LdaKeyedProperty 0xf8, 0xf1
0x02bf: 44  AddSmi 0x1c, 0xf3
0x02c2: 34  StaKeyedProperty 0xf8, 0xf5, 0xf4
0x02c6: 88  LdaSmi 0x10
0x02c8: be  Star6 
0x02c9: 2f  LdaKeyedProperty 0xf8, 0xf6
0x02cc: 00  SubSmi.Wide 0x00e2, 0x00f8
0x02d2: 34  StaKeyedProperty 0xf8, 0xf5, 0xf9
0x02d6: 88  LdaSmi 0x11
0x02d8: be  Star6 
0x02d9: 2f  LdaKeyedProperty 0xf8, 0xfb
0x02dc: 4b  BitwiseXorSmi 0x0b, 0xfd
0x02df: 34  StaKeyedProperty 0xf8, 0xf5, 0xfe
0x02e3: 88  LdaSmi 0x12
0x02e5: be  Star6 
0x02e6: 00  LdaKeyedProperty.Wide 0xfff8, 0x0100
0x02ec: 00  AddSmi.Wide 0x0048, 0x0102
0x02f2: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0103
0x02fa: 88  LdaSmi 0x13
0x02fc: be  Star6 
0x02fd: 00  LdaKeyedProperty.Wide 0xfff8, 0x0105
0x0303: 00  SubSmi.Wide 0x002d, 0x0107
0x0309: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0108
0x0311: 88  LdaSmi 0x14
0x0313: be  Star6 
0x0314: 00  LdaKeyedProperty.Wide 0xfff8, 0x010a
0x031a: 00  BitwiseXorSmi.Wide 0x0087, 0x010c
0x0320: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x010d
0x0328: 88  LdaSmi 0x15
0x032a: be  Star6 
0x032b: 00  LdaKeyedProperty.Wide 0xfff8, 0x010f
0x0331: 00  SubSmi.Wide 0x00b7, 0x0111
0x0337: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0112
0x033f: 88  LdaSmi 0x16
0x0341: be  Star6 
0x0342: 00  LdaKeyedProperty.Wide 0xfff8, 0x0114
0x0348: 00  BitwiseXorSmi.Wide 0x0046, 0x0116
0x034e: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0117
0x0356: 88  LdaSmi 0x17
0x0358: be  Star6 
0x0359: 00  LdaKeyedProperty.Wide 0xfff8, 0x0119
0x035f: 00  AddSmi.Wide 0x0007, 0x011b
0x0365: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x011c
0x036d: 88  LdaSmi 0x18
0x036f: be  Star6 
0x0370: 00  LdaKeyedProperty.Wide 0xfff8, 0x011e
0x0376: 00  SubSmi.Wide 0x00f2, 0x0120
0x037c: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0121
0x0384: 88  LdaSmi 0x19
0x0386: be  Star6 
0x0387: 00  LdaKeyedProperty.Wide 0xfff8, 0x0123
0x038d: 00  AddSmi.Wide 0x001a, 0x0125
0x0393: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0126
0x039b: 88  LdaSmi 0x1a
0x039d: be  Star6 
0x039e: 00  LdaKeyedProperty.Wide 0xfff8, 0x0128
0x03a4: 00  BitwiseXorSmi.Wide 0x00c4, 0x012a
0x03aa: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x012b
0x03b2: 88  LdaSmi 0x1b
0x03b4: be  Star6 
0x03b5: 00  LdaKeyedProperty.Wide 0xfff8, 0x012d
0x03bb: 00  SubSmi.Wide 0x0081, 0x012f
0x03c1: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0130
0x03c9: 88  LdaSmi 0x1c
0x03cb: be  Star6 
0x03cc: 00  LdaKeyedProperty.Wide 0xfff8, 0x0132
0x03d2: 00  BitwiseXorSmi.Wide 0x003a, 0x0134
0x03d8: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0135
0x03e0: 88  LdaSmi 0x1d
0x03e2: be  Star6 
0x03e3: 00  LdaKeyedProperty.Wide 0xfff8, 0x0137
0x03e9: 00  BitwiseXorSmi.Wide 0x0087, 0x0139
0x03ef: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x013a
0x03f7: 88  LdaSmi 0x1e
0x03f9: be  Star6 
0x03fa: 00  LdaKeyedProperty.Wide 0xfff8, 0x013c
0x0400: 00  SubSmi.Wide 0x0076, 0x013e
0x0406: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x013f
0x040e: 88  LdaSmi 0x1f
0x0410: be  Star6 
0x0411: 00  LdaKeyedProperty.Wide 0xfff8, 0x0141
0x0417: 00  AddSmi.Wide 0x006e, 0x0143
0x041d: 00  StaKeyedProperty.Wide 0xfff8, 0xfff5, 0x0144
0x0425: 0b  Ldar 0xf4
0x0427: 64  Return 
